{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\ftech\fcharset77 Symbol;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 Kinesis-Clickstream Analysis:\
\
\pard\pardeftab720\li720\fi-360\ri720
\ls1\ilvl0
\f1 \cf0 \'a5	
\f0 Create an EMR 4.0.0 instance with spark installed in it.\
\ls1\ilvl0
\f1 \'a5	
\f0 ssh into the EMR instance from terminal\
\ls1\ilvl0
\f1 \'a5	
\f0 Navigate to the spark home and execute the following\
\ls1\ilvl0
\f1 \'a5	
\f0 For producer: \
\pard\pardeftab720\li1440\fi-360\ri720
\ls1\ilvl1
\f2 \cf0 o	
\f0 bin/run-example org.apache.spark.examples.streaming.clickstream.PageViewGenerator 44444 10
\f3 \
\pard\pardeftab720\li720\fi-360\ri720
\ls1\ilvl1
\f1 \cf0 \'a5	
\f0 For processing:\
\pard\pardeftab720\li1440\fi-360\ri720
\ls1\ilvl1
\f2 \cf0 o	
\f0 bin/run-example org.apache.spark.examples.streaming.clickstream.PageViewStream errorRatePerZipCode localhost 44444
\f3 \
}