{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 Twitter Word Count:\
\pard\pardeftab720\ri720

\f1 \cf0 \
\pard\pardeftab720\li720\fi-360\ri720
\ls1\ilvl0
\f2 \cf0 \'a5	
\f0 Log in into your twitter account dev account and create an new app\
\ls1\ilvl0
\f2 \'a5	
\f0 Get the access token and access token secret to be used in the spark application\
\ls1\ilvl0
\f2 \'a5	
\f0 Create an EMR 4.0.0 instance without spark installed in it.
\f1 \
\ls1\ilvl0
\f2 \'a5	
\f0 ssh into the EMR instance from terminal\
\ls1\ilvl0
\f2 \'a5	
\f0 Download and install spark using the following command \
\pard\pardeftab720\li1440\fi-360\ri720
\ls1\ilvl1
\f3 \cf0 o	
\f0 Wget {\field{\*\fldinst{HYPERLINK "http://download.nextag.com/apache/spark/spark-1.4.0/spark-1.4.0-bin-hadoop2.6.tgz"}}{\fldrslt 
\b \cf2 \ul \ulc2 http://download.nextag.com/apache/spark/spark-1.4.0/spark-1.4.0-bin-hadoop2.6.tgz}}
\f1 \
\ls1\ilvl1
\f3 o	
\f0 tar \'96xvf spark-1.4.0/spark-1.4.0-bin-hadoop2.6.tgz
\f1 \
\pard\pardeftab720\li720\fi-360\ri720
\ls1\ilvl1
\f2 \cf0 \'a5	
\f0 Navigate into the spark home and run the following command:\
\pard\pardeftab720\li1440\fi-360\ri720
\ls1\ilvl1
\f3 \cf0 o	
\f0 ./bin/run-example org.apache.spark.examples.streaming.TwitterPopularTags Jut78dqHJXWxhoPF4fOItAphY YhJs4VSW1Rk74SJFTteI06MpqsLz4fos3dLOq9u2JRiqAKKWYa 39032097-LAa1m36HDFSSdRAbVEh4J2m3KZNBMS19u4aB11tKs RCznVsWNIppiGHeZNcCwsQuoHT8YQxyQygHK72SfpBFQm\
}