{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\ftech\fcharset77 Symbol;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Georgia;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\fmodern\fcharset0 Courier;\f7\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red88\green90\blue194;\red51\green51\blue51;\red34\green34\blue34;
\red17\green85\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 ZeroMQ WordCount:\
\
\pard\pardeftab720\li720\fi-360\ri720
\ls1\ilvl0
\f1 \cf0 \'a5	
\f0 Create an EC2(ubuntu) instance\
\ls1\ilvl0
\f1 \'a5	
\f0 ssh into the EC2 instance from terminal\
\ls1\ilvl0
\f1 \'a5	
\f0 Download and install apache spark using the following commands\
\pard\pardeftab720\li1440\fi-360\ri720
\ls1\ilvl1
\f2\fs20 \cf0 o	
\f3 wget {\field{\*\fldinst{HYPERLINK "http://apache.mirrors.tds.net/spark/spark-1.4.1/spark-1.4.1-bin-hadoop2.6.tgz"}}{\fldrslt 
\f4\b\fs21 \cf2 http://apache.mirrors.tds.net/spark/spark-1.4.1/spark-1.4.1-bin-hadoop2.6.tgz}}
\f5\fs24 \
\ls1\ilvl1
\f2\fs20 o	
\f3 tar \'96xvf spark-1.4.1-bin-hadoop2.6.tgz
\f5\fs24 \
\pard\pardeftab720\li720\fi-360\ri720
\ls1\ilvl1
\f1 \cf0 \'a5	
\f0 Run the following command to install java\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\li1440\fi-360\ri720
\ls1\ilvl1
\f2\fs21 \cf3 o	
\f6 sudo apt-get update\cf0 \
\ls1\ilvl1
\f2 \cf3 o	
\f6 sudo apt-get install default-jre
\f5 \cf0 \
\pard\pardeftab720\li720\fi-360\ri720
\ls1\ilvl1
\f1\fs24 \cf0 \'a5	
\f0 Download and install ZeroMQ using the following commands\
\pard\pardeftab720\li1440\fi-360\ri720
\ls1\ilvl1
\f2\fs20 \cf4 o	
\f7 wget\'a0{\field{\*\fldinst{HYPERLINK "http://download.zeromq.org/zeromq-2.1.10.tar.gz%22%20%5Ct%20%22_blank"}}{\fldrslt \cf5 \ul \ulc5 http://download.zeromq.org/zeromq-2.1.10.tar.gz}}\
\ls1\ilvl1
\f2 o	
\f7 sudo tar -xvf zeromq-2.1.10.tar.gz\'a0\
\ls1\ilvl1
\f2 o	
\f7 sudo apt-get install libtool\
\ls1\ilvl1
\f2 o	
\f7 sudo apt-get install pkg-config\
\ls1\ilvl1
\f2 o	
\f7 sudo apt-get install build-essential\
\ls1\ilvl1
\f2 o	
\f7 sudo apt-get install autoconf\
\ls1\ilvl1
\f2 o	
\f7 sudo apt-get install automake\
\ls1\ilvl1
\f2 o	
\f7 sudo apt-get install uuid-dev\
\ls1\ilvl1
\f2 o	
\f7 sudo apt-get install g++\
\pard\pardeftab720\li720\fi-360\ri720
\ls1\ilvl1
\f1 \cf4 \'a5	
\f7 Navigate to the zeromq folder and use the following commands to configure and install\
\pard\pardeftab720\li1440\fi-360\ri720
\ls1\ilvl1
\f2 \cf4 o	
\f7 sudo ./configure\'a0\
\ls1\ilvl1
\f2 o	
\f7 sudo make install\
\ls1\ilvl1
\f2 o	
\f7 sudo ldconfig\
\pard\pardeftab720\li720\fi-360\ri720
\ls1\ilvl1
\f1 \cf4 \'a5	
\f7 Navigate to the installed spark home and run the following commands to execute the ZeroMQ publisher and wordcount \
\pard\pardeftab720\li1440\fi-360\ri720
\ls1\ilvl1
\f2 \cf4 o	
\f7 ./bin/run-example org.apache.spark.examples.streaming.SimpleZeroMQPublisher tcp://{\field{\*\fldinst{HYPERLINK "http://127.0.1.1:1234/%22%20%5Ct%20%22_blank"}}{\fldrslt \cf5 \ul \ulc5 127.0.1.1:1234}}test.bar
\f3 \cf0 \
\ls1\ilvl1
\f2 \cf4 o	
\f7 ./bin/run-example org.apache.spark.examples.streaming.ZeroMQWordCount tcp://{\field{\*\fldinst{HYPERLINK "http://127.0.1.1:1234/%22%20%5Ct%20%22_blank"}}{\fldrslt \cf5 \ul \ulc5 127.0.1.1:1234}}\'a0test
\f0\fs24 \cf0 (to be run in separate terminals)
\f3\fs20 \
}